{
	"apiUrl" : 			"https://localhost:41016",
	"yapiUrl" : 			"https://plastice.sensenet.cloud",
	"xapiUrl" : 				"https://localhost:1111",
	"authUrl" : 			"https://localhost:41017",
	"xauthUrl" : 			"https://plastice-is.sensenet.cloud",
	"clientId": 			"4oIeVFx92mCl6Nhc",
	"siteHost" :			"https://mangajanlo.hu",
	"dataPath" :			"/Root/Content/fotelvandor",
	"pagecontainerPath": 	"/Root/Content/(layout)",
	"layoutType": 			"Layout",
	"widgetType": 			"Widget",
	"siteLogo": 			"/(structure)/Site/logo.png",
	"ogimage": 				"/(structure)/Site/ogimage.png",
	"autoLayout": {
		"default": 			"wide",
		"folder" :			"explore",
		"content" : 		"wide",
		"isFolder" :		"explore",
		"notFolder" : 		"wide"
		
	},
	"facebookappid": 		"744957871343880",
	"xfacebookappid": 		"1483301362787276",
	"disqusShortname": 		"mangajanlo",
	"maintenanceTemplate": 	"maintenance",
	"maintenanceSiteName": 	"MANGAjánló",
	"maintenanceTitle": 	"Karbantartás",
	"maintenanceEmail": 	"mangajanlo@protonmail.com",
	"maintenanceText": 		"<p>Úgy tűnik, hiba történt vagy karbantartás van folyamatban. Látogass vissza később!</p><p>Ha a probléma továbbra is fennáll, vedd fel velünk a kapcsolatot a"
} 
